# 快速开始指南

## 🚀 三步启动

### 1️⃣ 解压代码
```bash
tar -xzf liyuting-resume.tar.gz -C ./liyuting-resume
cd liyuting-resume
```

### 2️⃣ 安装依赖
```bash
pnpm install
# 或 npm install
```

### 3️⃣ 启动项目
```bash
pnpm dev
# 或 npm run dev
```

访问：http://localhost:5173

## 📝 修改个人信息

### 修改姓名和基本信息
打开 `src/pages/ResumePage.tsx`，搜索 "李宇婷"，替换为您的姓名。

### 替换头像
将您的照片命名为 `avatar.jpg`，替换 `public/images/avatar.jpg`。

### 修改联系方式
在 `src/pages/ResumePage.tsx` 底部找到联系方式 section，修改电话、邮箱等信息。

## 🌐 部署上线

### 构建生产版本
```bash
pnpm build
# 生成的文件在 dist/ 目录
```

### 部署到 Vercel（推荐）
1. 推送代码到 GitHub
2. 访问 vercel.com
3. 导入仓库，自动部署

### 部署到 Netlify
1. 推送代码到 GitHub
2. 访问 netlify.com
3. 导入仓库
4. 构建命令：`npm run build`
5. 发布目录：`dist`

## 💡 提示

- 所有个人信息都在 `src/pages/ResumePage.tsx` 文件中
- 配色方案在 `src/index.css` 文件中
- 头像图片在 `public/images/avatar.jpg`
- 详细说明请查看 `部署说明.md`

## 📞 需要帮助？

查看完整文档：`部署说明.md`
