# 李宇婷个人简历网页 - 部署说明

## 📦 代码包信息

- **文件名**: `liyuting-resume.tar.gz`
- **大小**: 236KB
- **版本**: 最终版（高级质感设计）
- **创建日期**: 2025-12-18

## 🎨 项目特色

### 视觉设计
- ✨ 高级渐变背景 + 微妙纹理效果
- 🎭 毛玻璃效果（Backdrop Filter）
- 💎 多层阴影系统
- 🌟 内发光高光效果
- 🎯 黑白灰配色方案，简洁优雅

### 功能特性
- 📱 完全响应式设计（桌面 + 移动端）
- 🖼️ 真实个人头像展示
- 📋 完整个人信息展示
- 🎓 教育经历时间线
- ❤️ 兴趣爱好展示
- 📞 多种联系方式
- 📊 滚动进度条
- 🧭 平滑滚动导航

## 🚀 快速开始

### 1. 解压代码包

```bash
# 解压到当前目录
tar -xzf liyuting-resume.tar.gz -C ./liyuting-resume

# 进入项目目录
cd liyuting-resume
```

### 2. 安装依赖

```bash
# 使用 pnpm（推荐）
pnpm install

# 或使用 npm
npm install

# 或使用 yarn
yarn install
```

### 3. 启动开发服务器

```bash
# 使用 pnpm
pnpm dev

# 或使用 npm
npm run dev

# 或使用 yarn
yarn dev
```

开发服务器将在 `http://localhost:5173` 启动

### 4. 构建生产版本

```bash
# 使用 pnpm
pnpm build

# 或使用 npm
npm run build

# 或使用 yarn
yarn build
```

构建产物将生成在 `dist/` 目录

### 5. 预览生产版本

```bash
# 使用 pnpm
pnpm preview

# 或使用 npm
npm run preview

# 或使用 yarn
yarn preview
```

## 📁 项目结构

```
liyuting-resume/
├── public/
│   └── images/
│       └── avatar.jpg          # 个人头像照片
├── src/
│   ├── components/
│   │   ├── ui/                 # shadcn/ui 组件
│   │   ├── common/             # 通用组件
│   │   └── layouts/            # 布局组件
│   ├── pages/
│   │   └── ResumePage.tsx      # 简历主页面（449行）
│   ├── contexts/
│   │   └── AuthContext.tsx     # 认证上下文
│   ├── db/
│   │   └── supabase.ts         # 数据库配置
│   ├── types/
│   │   └── types.ts            # TypeScript 类型定义
│   ├── lib/
│   │   └── utils.ts            # 工具函数
│   ├── hooks/                  # 自定义 Hooks
│   ├── index.css               # 全局样式（含高级效果）
│   ├── routes.tsx              # 路由配置
│   ├── App.tsx                 # 应用入口
│   └── main.tsx                # React 入口
├── package.json                # 项目配置
├── vite.config.ts              # Vite 配置
├── tailwind.config.mjs         # Tailwind CSS 配置
├── tsconfig.json               # TypeScript 配置
├── README.md                   # 项目说明
├── TODO.md                     # 任务清单
└── 部署说明.md                 # 本文件
```

## 🎯 核心文件说明

### 1. src/index.css
包含所有高级视觉效果的CSS定义：
- 页面渐变背景
- 纹理效果
- 5个Premium工具类（premium-nav、premium-avatar、premium-card、premium-section-bg）

### 2. src/pages/ResumePage.tsx
简历主页面组件（449行代码）：
- 顶部导航栏（桌面 + 移动端）
- 英雄头部区域（头像 + 个人信息）
- 关于我 section
- 教育经历 section（5个阶段）
- 兴趣爱好 section（7项爱好）
- 联系方式 section（5种方式）
- 滚动进度条

### 3. public/images/avatar.jpg
个人头像照片（85KB，960x1280像素）

## 🛠️ 技术栈

- **框架**: React 18 + TypeScript
- **构建工具**: Vite
- **样式**: Tailwind CSS + shadcn/ui
- **路由**: React Router
- **图标**: Lucide React
- **状态管理**: React Context + Hooks

## 🎨 自定义修改指南

### 修改个人信息

编辑 `src/pages/ResumePage.tsx`：

```tsx
// 第144行：修改姓名
<h1 className="text-3xl xl:text-5xl font-bold text-foreground mb-4">您的姓名</h1>

// 第145-151行：修改基本信息
<span>性别</span>
<span>学历</span>
<span>籍贯</span>

// 第152-154行：修改个人名言
<p className="text-sm xl:text-base text-muted-foreground mb-8 italic">
  "您的个人名言"
</p>
```

### 修改头像

替换 `public/images/avatar.jpg` 为您的照片：
- 建议尺寸：正方形或竖版
- 建议分辨率：至少 500x500 像素
- 格式：JPG、PNG 均可
- 文件名保持为 `avatar.jpg`（或修改代码中的引用）

### 修改配色方案

编辑 `src/index.css` 中的 `:root` 变量：

```css
:root {
  --primary: 0 0% 0%;           /* 主色：黑色 */
  --secondary: 0 0% 94.1%;      /* 次要色：浅灰 */
  --background: 0 0% 100%;      /* 背景色：白色 */
  /* 修改这些 HSL 值来改变配色 */
}
```

### 修改教育经历

编辑 `src/pages/ResumePage.tsx` 第186-280行的教育经历数据。

### 修改兴趣爱好

编辑 `src/pages/ResumePage.tsx` 第283-400行的兴趣爱好数据。

### 修改联系方式

编辑 `src/pages/ResumePage.tsx` 第403-450行的联系方式数据。

## 🌐 部署到生产环境

### 部署到 Vercel

1. 将代码推送到 GitHub 仓库
2. 访问 [vercel.com](https://vercel.com)
3. 导入 GitHub 仓库
4. Vercel 会自动检测 Vite 项目并部署

### 部署到 Netlify

1. 将代码推送到 GitHub 仓库
2. 访问 [netlify.com](https://netlify.com)
3. 导入 GitHub 仓库
4. 构建命令：`npm run build`
5. 发布目录：`dist`

### 部署到自己的服务器

```bash
# 1. 构建项目
npm run build

# 2. 将 dist/ 目录上传到服务器

# 3. 使用 Nginx 配置
server {
    listen 80;
    server_name your-domain.com;
    root /path/to/dist;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
}
```

## 📱 浏览器兼容性

- ✅ Chrome 76+
- ✅ Firefox 103+
- ✅ Safari 9+
- ✅ Edge 79+
- ✅ 移动端浏览器（iOS Safari、Chrome Mobile）

## 🐛 常见问题

### Q: 安装依赖时出错？
A: 尝试删除 `node_modules` 和 `package-lock.json`，然后重新安装：
```bash
rm -rf node_modules package-lock.json
npm install
```

### Q: 头像不显示？
A: 确保 `public/images/avatar.jpg` 文件存在，路径正确。

### Q: 样式不生效？
A: 确保 `src/index.css` 文件完整，没有被修改或删除。

### Q: 构建失败？
A: 运行 `npm run lint` 检查代码错误，修复后再构建。

### Q: 毛玻璃效果不显示？
A: 检查浏览器是否支持 `backdrop-filter`，或更新到最新版本浏览器。

## 📝 代码质量

- ✅ TypeScript 严格模式
- ✅ ESLint 检查通过（73个文件）
- ✅ 响应式设计完整
- ✅ 无控制台错误
- ✅ 性能优化完成

## 📄 许可证

本项目为个人简历网页，仅供个人使用。

## 👤 个人信息

- **姓名**: 李宇婷
- **学历**: 本科（武汉理工大学，经济学）
- **籍贯**: 安徽合肥
- **联系方式**: 
  - 📱 电话：18905605238
  - 📧 邮箱：1130715208@qq.com
  - 💬 微信：LYT06-2-7
  - 🐧 QQ：1130715208

## 🎉 完成清单

- [x] 黑白灰配色设计系统
- [x] 响应式布局（桌面 + 移动端）
- [x] 真实个人信息
- [x] 真实头像照片
- [x] 高级渐变背景
- [x] 毛玻璃效果
- [x] 多层阴影系统
- [x] 内发光效果
- [x] 滚动进度条
- [x] 平滑滚动导航
- [x] 代码质量检查
- [x] 完整文档

---

**最后更新**: 2025-12-18  
**版本**: v1.0.0（高级质感版）  
**开发者**: 秒哒 AI

如有任何问题，请参考 README.md 或联系开发者。
