# 李宇婷个人简历网页 - 使用说明

## 快速开始

### 1. 启动开发服务器

```bash
npm run dev -- --host 127.0.0.1
```

访问浏览器打开显示的本地地址（通常是 http://127.0.0.1:5173）

### 2. 自定义内容

所有个人信息都在 `src/pages/ResumePage.tsx` 文件中，您可以修改以下内容：

#### 修改个人基本信息

找到英雄头部区域的代码：

```tsx
<h1 className="text-3xl xl:text-5xl font-bold text-foreground mb-4">李宇婷</h1>
<div className="flex flex-wrap justify-center gap-4 xl:gap-6 text-sm xl:text-base text-muted-foreground mb-8">
  <span>女</span>
  <span>•</span>
  <span>硕士研究生</span>
  <span>•</span>
  <span>湖北</span>
</div>
```

修改姓名、性别、学历、籍贯等信息。

#### 修改关于我部分

找到"关于我"section，修改个人介绍文字：

```tsx
<p className="text-base xl:text-lg text-foreground leading-relaxed mb-4">
  您好！我是李宇婷，来自湖北，目前是一名硕士研究生...
</p>
```

#### 修改教育经历

找到教育经历section，修改学校名称、时间、专业描述：

```tsx
<h3 className="text-lg xl:text-xl font-semibold text-foreground">硕士研究生</h3>
<span className="text-sm text-muted-foreground mt-1 xl:mt-0">2022 - 至今</span>
<p className="text-base text-muted-foreground mb-2">XX大学</p>
```

#### 修改兴趣爱好

找到兴趣爱好section，修改或添加新的兴趣卡片：

```tsx
<Card>
  <CardContent className="p-6">
    <h3 className="text-lg font-semibold text-foreground mb-3">📚 阅读</h3>
    <p className="text-sm text-muted-foreground">
      喜欢阅读各类书籍...
    </p>
  </CardContent>
</Card>
```

#### 修改联系方式

找到联系方式section，修改邮箱、电话、地址：

```tsx
<p className="text-sm text-muted-foreground">liyuting@example.com</p>
<p className="text-sm text-muted-foreground">138-xxxx-xxxx</p>
<p className="text-sm text-muted-foreground">湖北省</p>
```

### 3. 配置简历下载功能

找到 `handleDownloadResume` 函数：

```tsx
const handleDownloadResume = () => {
  // 方法1：直接下载本地PDF文件
  const link = document.createElement('a');
  link.href = '/resume.pdf'; // 将PDF文件放在public目录下
  link.download = '李宇婷-个人简历.pdf';
  link.click();
  
  // 方法2：打开在线PDF链接
  // window.open('https://your-domain.com/resume.pdf', '_blank');
};
```

将您的简历PDF文件放在 `public` 目录下，命名为 `resume.pdf`。

### 4. 修改配色方案

如果您想修改配色方案，可以编辑 `src/index.css` 文件中的CSS变量：

```css
:root {
  --primary: 0 0% 0%;           /* 主色：黑色 */
  --secondary: 0 0% 94.1%;      /* 次要色：浅灰 */
  --background: 0 0% 100%;      /* 背景色：白色 */
  --foreground: 0 0% 0%;        /* 前景色：黑色 */
  /* 更多颜色变量... */
}
```

### 5. 构建生产版本

```bash
npm run build
```

构建完成后，生成的文件在 `dist` 目录中，可以部署到任何静态网站托管服务。

## 功能说明

### 导航功能

- 点击顶部导航栏的链接可以平滑滚动到对应的section
- 移动端会显示汉堡菜单，点击展开/收起导航

### 滚动进度条

- 页面底部有一个进度条，实时显示当前浏览进度
- 随着页面滚动自动更新

### 响应式设计

- 桌面端（≥1280px）：显示完整的横向布局
- 移动端（<1280px）：自动切换为纵向堆叠布局
- 所有文字和间距都会根据屏幕大小自适应

## 常见问题

### Q: 如何添加更多教育经历？

A: 在教育经历section中复制一个教育经历项目的代码块，修改内容即可。

### Q: 如何修改页面标题？

A: 编辑 `index.html` 文件中的 `<title>` 标签。

### Q: 如何添加社交媒体链接？

A: 在联系方式section中添加新的链接卡片，使用相应的图标和链接地址。

### Q: 如何部署到线上？

A: 运行 `npm run build` 后，将 `dist` 目录的内容上传到任何静态网站托管服务（如Vercel、Netlify、GitHub Pages等）。

## 技术支持

如有问题，请参考：
- [React 文档](https://react.dev/)
- [Tailwind CSS 文档](https://tailwindcss.com/)
- [shadcn/ui 文档](https://ui.shadcn.com/)
